StudentsAppLab2/AddStudentWindow.xaml

<Window x:Class="StudentsAppLab2.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsAppLab2"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Full Name"/>
        <TextBox x:Name="txtFullName" Grid.Row="0" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Physics Grade"/>
        <TextBox x:Name="txtPhysicsGrade" Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Math Grade"/>
        <TextBox x:Name="txtMathGrade" Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Phone Number"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Student" Click="AddStudent_Click"/>

    </Grid>
</Window>
