StudentsAppLab2/MainWindow.xaml

<Window x:Class="StudentsAppLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsAppLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="studentsDataGrid" AutoGenerateColumns="False" Margin="10,10,10,65" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Physics Grade" Binding="{Binding PhysicsGrade}"/>
                <DataGridTextColumn Header="Math Grade" Binding="{Binding MathGrade}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add Student" Click="AddStudent_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <Button Content="Delete Student" Click="DeleteStudent_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,10"/>
        <Button Content="Update Student" Click="UpdateStudent_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,10"/>
    </Grid>
</Window>
