StudentsAppLab2/UpdateStudentWindow.xaml

<Window x:Class="StudentsAppLab2.UpdateStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsAppLab2"
        mc:Ignorable="d"
        Title="UpdateStudentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Student ID:"/>
            <TextBox x:Name="txtStudentID" IsEnabled="False" Margin="5"/>
            <Label Content="Full Name:"/>
            <TextBox x:Name="txtFullName" Margin="5"/>
            <Label Content="Phone Number:"/>
            <TextBox x:Name="txtPhoneNumber" Margin="5"/>
            <Label Content="Physics Grade:"/>
            <TextBox x:Name="txtPhysicsGrade" Margin="5"/>
            <Label Content="Math Grade:"/>
            <TextBox x:Name="txtMathGrade" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="5"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
